{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "semi": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "no-prototype-builtins": "off",
    "object-curly-spacing": ["error", "always"],
    "no-trailing-spaces": "error",
    "indent": ["error", 2]
  }
}